EqtyPMS/MainWindow.xaml

<Window x:Class="EqtyPMS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EqtyPMS"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen" WindowState="Maximized"
        Title="Equity - Positions Management System" Height="600" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
            <RowDefinition Height="10" />
            <RowDefinition Height="*" />
            <RowDefinition Height="10" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Content=" Equity - Position Management System" Grid.Row="0"  HorizontalAlignment="Center" Height="40" Margin="0,5" FontWeight="Bold" FontSize="18"/>

        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Grid.Row="1" Margin="0,2">

            <Label Content="Security Code : " />
            <TextBox x:Name="txtSecurityCode" Width="80"/>

            <Label Content="Quantity : " />
            <TextBox x:Name="txtQuantity" Width="80"/>

            <Label Content="Operation : " />
            <ComboBox Name="cmbOperation"  Width="80">
                <ComboBoxItem Content="INSERT"/>
                <ComboBoxItem Content="UPDATE"/>
                <ComboBoxItem Content="CANCEL"/>
            </ComboBox>

            <Label Content="Side : " />
            <ComboBox Name="cmbSide"  Width="80">
                <ComboBoxItem Content="BUY"/>
                <ComboBoxItem Content="SELL"/>
            </ComboBox>

            <Button x:Name="btnAddTransaction" Content="Add Transaction" Click="btnAddTransaction_Click" Margin="10,0,0,0"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Orientation="Vertical" >
            <StackPanel Orientation="Horizontal">
                <Label Content="Trades Data" FontWeight="Bold"/>
                <Button Name="btnRefreshData" Content="Refresh Data" Click="btnRefreshData_Click" />
            </StackPanel>

            <DataGrid AutoGenerateColumns="False" CanUserAddRows="False" MinHeight="200" HorizontalAlignment="Stretch" Margin="5" Name="dgTrades" VerticalAlignment="Top">

                <DataGrid.Columns>

                    <DataGridTextColumn Header="Trade ID" Width="60" Binding="{Binding TradeID}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Security Code" Width="100" Binding="{Binding SecurityCode}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Side" Width="100" Binding="{Binding Side}"></DataGridTextColumn>

                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>

        <StackPanel Grid.Row="4" Orientation="Vertical" >
            <Label Content="Transactions Data" FontWeight="Bold"/>

            <DataGrid AutoGenerateColumns="False" CanUserAddRows="False" MinHeight="220" HorizontalAlignment="Stretch" Margin="5" 
                      Name="dgTransactions" VerticalAlignment="Top">

                <DataGrid.Columns>
                    <!--TransactionID TradeID     Version  SecurityCode   Quantity    Operation  Side-->
                    <DataGridTextColumn Header="Transaction ID" Width="100" Binding="{Binding TransactionID}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Trade ID" Width="80" Binding="{Binding TradeID}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Version ID" Width="80" Binding="{Binding Version}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Security Code" Width="100" Binding="{Binding SecurityCode}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Quantity" Width="80" Binding="{Binding Quantity}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Operation" Width="100" Binding="{Binding Operation}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Side" Width="100" Binding="{Binding Side}"></DataGridTextColumn>

                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>

        <StackPanel Grid.Row="6" Orientation="Vertical" >
            <Label Content="Positions Data" FontWeight="Bold"/>

            <DataGrid AutoGenerateColumns="False" CanUserAddRows="False" MinHeight="220" HorizontalAlignment="Stretch" Margin="5" 
                      Name="dgPositions" VerticalAlignment="Top">

                <DataGrid.Columns>
                    <DataGridTextColumn Header="Security Code" Width="100" Binding="{Binding SecurityCode}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Quantity" Width="80" Binding="{Binding Quantity}"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</Window>
